<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <style>
        .grid > div{
            background-color: green;
            border: 1px solid;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(200px,auto);
            gap: 5px;
        }
        .grid > div:nth-child(1){
            grid-row: span 3;
        }
        .grid > div:nth-child(2){
            grid-column: span 2;
        }
        .grid > div:nth-child(6){
            grid-row: span 2;
        }
        .grid > div:nth-child(3){
            background-color: yellow;
        }
        .grid > div:nth-child(5){
            background-color: yellow;
        }
        .grid > div:nth-child(7){
            background-color: yellow;
        }

    </style>
</body>
</html>